# ProjectManager

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/sjsu/project/: ProjectManagerApplication.java  ProjectManagerConfig.java
src/main/java/com/sjsu/project/controller/: HomeController.java  ProjectController.java  ReportsController.java  TaskController.java  UserController.java
src/main/java/com/sjsu/project/dao/: ProjectDao.java  TaskDao.java  UserDao.java
src/main/java/com/sjsu/project/dao/impl/: ProjectDaoImpl.java  TaskDaoImpl.java  UserDaoImpl.java
src/main/java/com/sjsu/project/mail/agent/: GoogleMailAgent.java  InvitationMessage.vm  MailAgent.java
src/main/java/com/sjsu/project/model/: Project.java  Task.java  User.java
src/main/resources/: application.properties  hibernate-conf.xml  spring-module.xml
src/main/resources/templates/: InvitationMessage.vm  RegistrationMessage.vm
src/test/java/com/sjsu/project/: ProjectManagerApplicationTest.java
web/: activity.html  blank.html  files.html  gallery.html  help-inner.html  help.html  index-2.html  index-2.html.bak  index.html  index.html.bak  index.jsp  loginpage.html  messages.html  my.jsp  profile.html  projects.html  registration.html  settings.html  tasks.html
web/css/: bootstrap.min.css
web/registration_files/: custom.css  foundation.alert-box warning.js  foundation.css  foundation.dropdown.js  foundation.js
